<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{9572fd05-ba84-4f12-a0e2-59a36ca8adfe}</ProjectGuid>
    <RootNamespace>SCOM.Addons.MailIn</RootNamespace>
    <Name>SCOM.Addons.MailIn</Name>
    <ManagementPackName>SCOM.Addons.MailIn</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>ABC IT</Company>
    <Copyright>Copyright (c) ABC IT. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Temp\ABCKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\CustomMonitorModule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\CustomRuleModule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Monitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Health Model\Monitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Presentation\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Icons.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Presentation\Views.mptg</DependentUpon>
    </Compile>
    <Compile Include="Project.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Definitions.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\Discoveries\Discoveries.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Presentation" />
    <Folder Include="Presentation\Icons" />
    <Folder Include="Service Model" />
    <Folder Include="Service Model\Classes" />
    <Folder Include="Service Model\Discoveries" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\Clean-EmlArchive.ps1" />
    <EmbeddedResource Include="Health Model\Clean-GenericMailAlerts.ps1" />
    <EmbeddedResource Include="Health Model\Test-MailMonitorItems.ps1" />
    <EmbeddedResource Include="Health Model\Generic-MailMonitorRule.ps1" />
    <EmbeddedResource Include="Service Model\Discoveries\Get-MailMonitorItems.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Health Model\Monitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <EmbeddedResource Include="Presentation\Icons\MailItem-Manual.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\Icons\MailItem-Timer.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Presentation\Views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>