<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;InMaintenanceMode&gt;false&lt;/InMaintenanceMode&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;System.Entity/DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Unique Title&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/UniqueTitle&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail From&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/MailFrom&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Subject&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/MailSubject&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Body&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/MailBody&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Source Server&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/MailSourceServer&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;SCOM Alert Reset Type&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/SCOMAlertResetType&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;SCOM Alert Monitor Reset (in Seconds)&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.TimerReset/SCOMAlertResetTimeInSeconds&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;&lt;Target /&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>State.SCOM.Addons.MailIn.MailMonitorItems.TimerReset</Id>
        <DisplayName>MailItems - Timer Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.TimerReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanceb017f29ffbb8435481cfddb7a3e59544" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder.ClosedAlerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="Equals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="37" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item ID&lt;/Name&gt;&lt;Id&gt;TfsWorkItemId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="38" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item Owner&lt;/Name&gt;&lt;Id&gt;TfsWorkItemOwner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MailMonitorItems.TimerReset.Closed</Id>
        <DisplayName>MailItems - Timer Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.TimerReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance4928799a4f464681adf17465f0f4b966" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>State.SCOM.Addons.MailIn.MonitoringServer</Id>
        <DisplayName>Monitor Server - SMTP Service</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MonitoringServer</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea450165e561441b5a55877418576504f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder.ClosedAlerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="Equals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MonitoringServer.Rule.Closed</Id>
        <DisplayName>Generic Mail Alerts </DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MonitoringServer</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance5c0671c74f634c028521a7e9b362eab3" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder.ClosedAlerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="Equals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="37" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item ID&lt;/Name&gt;&lt;Id&gt;TfsWorkItemId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="38" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item Owner&lt;/Name&gt;&lt;Id&gt;TfsWorkItemOwner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MailMonitorItems.ManualReset.Closed</Id>
        <DisplayName>Mailitems - Manual Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.ManualReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance61112edef2e84d5191d672d4ba42bc08" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;InMaintenanceMode&gt;false&lt;/InMaintenanceMode&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;In Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;System.Entity/DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Unique Title&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/UniqueTitle&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail From&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/MailFrom&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Subject&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/MailSubject&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Body&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/MailBody&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Mail Source Server&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/MailSourceServer&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;SCOM Alert Reset Type&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/SCOMAlertResetType&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;SCOM Alert Monitor Reset (in Seconds)&lt;/Name&gt;&lt;Id&gt;SCOM.Addons.MailIn.MailMonitorItem.ManualReset/SCOMAlertResetTimeInSeconds&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;&lt;Target /&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>State.SCOM.Addons.MailIn.MailMonitorItems.ManualReset</Id>
        <DisplayName>MailItems - Manual Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.ManualReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanceb220486a8df84ccaa710ac5e1f350533" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="37" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item ID&lt;/Name&gt;&lt;Id&gt;TfsWorkItemId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="38" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item Owner&lt;/Name&gt;&lt;Id&gt;TfsWorkItemOwner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MailMonitorItems.TimerReset</Id>
        <DisplayName>MailItems - Timer Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.TimerReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance25a465238ed54bf7929a05905bb16281" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="37" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item ID&lt;/Name&gt;&lt;Id&gt;TfsWorkItemId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="38" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;TFS Work Item Owner&lt;/Name&gt;&lt;Id&gt;TfsWorkItemOwner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MailMonitorItems.ManualReset</Id>
        <DisplayName>Mailitems - Manual Reset</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MailMonitorItem.ManualReset</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea256b53c12584e208d422089779fea9f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>SCOM.Addons.MailIn.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;SeverityList&gt;&lt;Severity&gt;Warning&lt;/Severity&gt;&lt;Severity&gt;Error&lt;/Severity&gt;&lt;/SeverityList&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Alert.SCOM.Addons.MailIn.MonitoringServer.Rule</Id>
        <DisplayName>Generic Mail Alerts</DisplayName>
        <Description>Description for the new view</Description>
        <Target>SCOM.Addons.MailIn.MonitoringServer</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>